\documentclass[10pt]{article}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{relsize}
\usepackage[top=0.5in, right=0.5in, left=0.5in, bottom=0.8in]{geometry}
\geometry{letterpaper}
\usepackage{color}
\usepackage{bm}
\usepackage{slashed}
\usepackage{enumerate}
\usepackage{tabularx}
\usepackage{enumitem}
%\usepackage{showlabels}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{multicol}
\usepackage{siunitx}
\usepackage{tikz}
\usepackage[europeanresistors]{circuitikz}
\usetikzlibrary{decorations.pathmorphing,patterns,arrows.meta,calc,decorations.markings}
\usetikzlibrary{math,shadows}
\usepackage{wesa}
\usepackage{wedn}
\usepackage{aurical}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                     D O C U M E N T   S E T T I N G S                        %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\baselinestretch{1.1}
\renewcommand{\theequation}{\thesection.\arabic{equation}}

\hyphenation{con-fi-ning}
\hyphenation{Cou-lomb}
\hyphenation{Yan-ki-e-lo-wicz}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                      C O M M O N   D E F I N I T I O N S                     %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\beq{\begin{equation}}
\def\eeq{\end{equation}}
\def\beqn{\begin{eqnarray}}
\def\eeqn{\end{eqnarray}}
\def\beqn{\begin{eqnarray}}
\def\eeqn{\end{eqnarray}}
\def\nn{\nonumber}
\def\ba{\beq\new\begin{array}{c}}
\def\ea{\end{array}\eeq}
\def\be{\ba}
\def\ee{\ea}


\newcommand{\nfour}{${\cal N}=4\;$}
\newcommand{\none}{${\mathcal N}=1\,$}
\newcommand{\nonen}{${\mathcal N}=1$}
\newcommand{\ntwo}{${\mathcal N}=2$}
\newcommand{\ntt}{${\mathcal N}=(2,2)\,$}
\newcommand{\nzt}{${\mathcal N}=(0,2)\,$}
\newcommand{\ntwon}{${\mathcal N}=2$}
\newcommand{\ntwot}{${\mathcal N}= \left(2,2\right) $ }
\newcommand{\ntwoo}{${\mathcal N}= \left(0,2\right) $ }
\newcommand{\ntwoon}{${\mathcal N}= \left(0,2\right)$}


\newcommand{\ca}{{\mathcal A}}
\newcommand{\cell}{{\mathcal L}}
\newcommand{\cw}{{\mathcal W}}
\newcommand{\cs}{{\mathcal S}}
\newcommand{\vp}{\varphi}
\newcommand{\pt}{\partial}
\newcommand{\ve}{\varepsilon}
\newcommand{\gs}{g^{2}}
\newcommand{\zn}{$Z_N$}
\newcommand{\cd}{${\mathcal D}$}
\newcommand{\cde}{{\mathcal D}}
\newcommand{\cf}{${\mathcal F}$}
\newcommand{\cfe}{{\mathcal F}}
\newcommand{\ff}{\mc{F}}
\newcommand{\bff}{\ov{\mc{F}}}


\newcommand{\p}{\partial}
\newcommand{\wt}{\widetilde}
\newcommand{\ov}{\overline}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\md}{\mathcal{D}}
\newcommand{\ml}{\mathcal{L}}
\newcommand{\mw}{\mathcal{W}}
\newcommand{\ma}{\mathcal{A}}


\newcommand{\GeV}{{\rm GeV}}
\newcommand{\eV}{{\rm eV}}
\newcommand{\Heff}{{\mathcal{H}_{\rm eff}}}
\newcommand{\Leff}{{\mathcal{L}_{\rm eff}}}
\newcommand{\el}{{\rm EM}}
\newcommand{\uflavor}{\mathbf{1}_{\rm flavor}}
\newcommand{\lgr}{\left\lgroup}
\newcommand{\rgr}{\right\rgroup}


\newcommand{\Mpl}{M_{\rm Pl}}
\newcommand{\suc}{{{\rm SU}_{\rm C}(3)}}
\newcommand{\sul}{{{\rm SU}_{\rm L}(2)}}
\newcommand{\sutw}{{\rm SU}(2)}
\newcommand{\suth}{{\rm SU}(3)}
\newcommand{\ue}{{\rm U}(1)}


\newcommand{\LN}{\Lambda_\text{SU($N$)}}
\newcommand{\sunu}{{\rm SU($N$) $\times$ U(1) }}
\newcommand{\sunun}{{\rm SU($N$) $\times$ U(1)}}
\def\cfl {$\text{SU($N$)}_{\rm C+F}$ }
\def\cfln {$\text{SU($N$)}_{\rm C+F}$}
\newcommand{\mUp}{m_{\rm U(1)}^{+}}
\newcommand{\mUm}{m_{\rm U(1)}^{-}}
\newcommand{\mNp}{m_\text{SU($N$)}^{+}}
\newcommand{\mNm}{m_\text{SU($N$)}^{-}}
\newcommand{\AU}{\mc{A}^{\rm U(1)}}
\newcommand{\AN}{\mc{A}^\text{SU($N$)}}
\newcommand{\aU}{a^{\rm U(1)}}
\newcommand{\aN}{a^\text{SU($N$)}}
\newcommand{\baU}{\ov{a}{}^{\rm U(1)}}
\newcommand{\baN}{\ov{a}{}^\text{SU($N$)}}
\newcommand{\lU}{\lambda^{\rm U(1)}}
\newcommand{\lN}{\lambda^\text{SU($N$)}}
\newcommand{\bxir}{\ov{\xi}{}_R}
\newcommand{\bxil}{\ov{\xi}{}_L}
\newcommand{\xir}{\xi_R}
\newcommand{\xil}{\xi_L}
\newcommand{\bzl}{\ov{\zeta}{}_L}
\newcommand{\bzr}{\ov{\zeta}{}_R}
\newcommand{\zr}{\zeta_R}
\newcommand{\zl}{\zeta_L}
\newcommand{\nbar}{\ov{n}}
\newcommand{\nnbar}{n\ov{n}}
\newcommand{\muU}{\mu_\text{U}}


\newcommand{\cpn}{CP$^{N-1}$\,}
\newcommand{\CPC}{CP($N-1$)$\times$C }
\newcommand{\CPCn}{CP($N-1$)$\times$C}


\newcommand{\lar}{\lambda_R}
\newcommand{\lal}{\lambda_L}
\newcommand{\larl}{\lambda_{R,L}}
\newcommand{\lalr}{\lambda_{L,R}}
\newcommand{\blar}{\ov{\lambda}{}_R}
\newcommand{\blal}{\ov{\lambda}{}_L}
\newcommand{\blarl}{\ov{\lambda}{}_{R,L}}
\newcommand{\blalr}{\ov{\lambda}{}_{L,R}}


\newcommand{\bgamma}{\ov{\gamma}}
\newcommand{\bpsi}{\ov{\psi}{}}
\newcommand{\bphi}{\ov{\phi}{}}
\newcommand{\bxi}{\ov{\xi}{}}


\newcommand{\qt}{\wt{q}}
\newcommand{\bq}{\ov{q}}
\newcommand{\bqt}{\overline{\widetilde{q}}}


\newcommand{\eer}{\epsilon_R}
\newcommand{\eel}{\epsilon_L}
\newcommand{\eerl}{\epsilon_{R,L}}
\newcommand{\eelr}{\epsilon_{L,R}}
\newcommand{\beer}{\ov{\epsilon}{}_R}
\newcommand{\beel}{\ov{\epsilon}{}_L}
\newcommand{\beerl}{\ov{\epsilon}{}_{R,L}}
\newcommand{\beelr}{\ov{\epsilon}{}_{L,R}}


\newcommand{\bi}{{\bar \imath}}
\newcommand{\bj}{{\bar \jmath}}
\newcommand{\bk}{{\bar k}}
\newcommand{\bl}{{\bar l}}
\newcommand{\bmm}{{\bar m}}


\newcommand{\nz}{{n^{(0)}}}
\newcommand{\no}{{n^{(1)}}}
\newcommand{\bnz}{{\ov{n}{}^{(0)}}}
\newcommand{\bno}{{\ov{n}{}^{(1)}}}
\newcommand{\Dz}{{D^{(0)}}}
\newcommand{\Do}{{D^{(1)}}}
\newcommand{\bDz}{{\ov{D}{}^{(0)}}}
\newcommand{\bDo}{{\ov{D}{}^{(1)}}}
\newcommand{\sigz}{{\sigma^{(0)}}}
\newcommand{\sigo}{{\sigma^{(1)}}}
\newcommand{\bsigz}{{\ov{\sigma}{}^{(0)}}}
\newcommand{\bsigo}{{\ov{\sigma}{}^{(1)}}}


\newcommand{\rrenz}{{r_\text{ren}^{(0)}}}
\newcommand{\bren}{{\beta_\text{ren}}}


\newcommand{\Tr}{\text{Tr}}
\newcommand{\Ts}{\text{Ts}}
\newcommand{\dm}{\hat{{\scriptstyle \Delta} m}}
\newcommand{\dmdag}{\hat{{\scriptstyle \Delta} m}{}^\dag}
\newcommand{\mhat}{\widehat{m}}
\newcommand{\deltam}{{\scriptstyle \Delta} m}
\newcommand{\nvac}{\vec{n}{}_\text{vac}}


\newcommand{\ie}{{\it i.e.}~}
\newcommand{\eg}{{\it e.g.}~}
\newcommand{\ansatz}{{\it ansatz} }




%
% Adjustable fill style
%
\makeatletter
\pgfdeclarepatternformonly[\hatchdistance,\hatchthickness]{flexible hatch}
{\pgfqpoint{0pt}{0pt}}
{\pgfqpoint{\hatchdistance}{\hatchdistance}}
{\pgfpoint{\hatchdistance-1pt}{\hatchdistance-1pt}}%
{
%	\pgfsetcolor{\tikz@pattern@color}
	\pgfsetcolor{DarkGreen}
	\pgfsetlinewidth{\hatchthickness}
	\pgfpathmoveto{\pgfqpoint{0pt}{0pt}}
	\pgfpathlineto{\pgfqpoint{\hatchdistance}{\hatchdistance}}
	\pgfusepath{stroke}
}
\makeatother




\begin{document}
% Make the bullet list symbol a small dot
\renewcommand{\labelitemi}{{\Large$\cdot$}}

\begin{center}
{  \color{VioletRed}\Fontskrivan\bfseries\Huge Memo for writing homework  }\\[2mm]
\end{center}
{  \color{Plum}\hrule\vskip0.4mm\hrule  }
\bigskip

	Here is my advice to you how to do homework.
	These suggestions below are meant to help you, even though it may seem sometimes like they require more work.
	We need to develop certain habits, and that needs some extra tricks and tweaks

\begin{itemize}
\item
	Don't confuse Questions and Problems.
	It is the unfortunate choice of the author to introduce these different concepts.
	Please \emph{ignore} the ``Mis-conceptual Questions'' (in Giancoli's textbook) altogether --- we are not going to use them
	in homework (although you are more than welcome to go through them on your own)

\item
	Draw a \emph{big} picture.
	Not all problems really require a picture.
	Say, the problem of calculating the wavelength of a radio station given its frequency does not need a picture.
	But the borderline between these choices is really murky.
	For certain problems you will definitely be penalized for not drawing a picture.
	So the suggestion is, draw a picture always, even a symbolic one

\item
	Picture (when it makes sense) needs to be big, even up to $ 1/3 $ page.
	I will not penalize based on the size of picture.
	But, truly, this is for your benefit.
	Especially in problems that involve multiple forces, lengths and other quantities
	which you want to mark on the picture --- the bigger the picture on paper,
	the more clear will be the picture in your head.
	The better will be your solution.
	It is very simple, and yet many students fail to acknowledge that

\item
	Finally, a picture does not have to be art.
	What we are really after is a \emph{diagram} which shows and clarifies the processes described in the problem.
	It is \emph{you} who need these diagrams

\item
	\emph{Write at most one problem per page}.
	Some, smaller (say, one--formula) problems can be fitted two or three on a page.
	But longer problems typically will take most of space, and it will not make sense to try to squeeze anything else at the bottom.
	The point is that you should not try to save space or paper on studying physics.
	Use a lot of space, try to be clear and clean.
	When you grow up, you will invent a synthetic substitute for paper,
	so our children will not need to devastate the forests.
	But in order to do that, you need to study physics well

\item
	Show your logic.
	It should be clear what you are doing to a different student.
	Do not rely on that I'll know what you mean and that I know the right answer anyway.
	To express the logic, you can use mathematical notations, arrows, and so on to abbreviate the logic

\item
	Do \emph{not} plug the numbers in an equation, if you are still manipulating that equation.
	For example, do not plug the velocity $ v ~=~ \SI{5}{\m/\s} $ into $ K ~=~ \frac 1 2\,m\,v^2 $
	if you are about to isolate and solve for the \emph{mass}, or use that equation somewhere else.
	This leads to loads of errors, and makes it near impossible to grade.

\item
	Introduce letters for all quantities.
	For every quantity that the problem is discussing or implying.
	Do not call the currents $ \SI{0.5}{\ampere} $ and $ \SI{0.3}{\ampere} $ --- introduce $ I_1 $ and $ I_2 $ instead.
	Do not call the resistors $ \SI{25}{\ohm} $ and $ \SI{750}{\ohm} $ --- introduce the corresponding variables
	and use those until you are ready to calculate a number (any number that you are curious about)

\item
	The only exception are some dimensionless factors --- say you were told that one velocity is twice
	as much as the other --- then you can write $ v_2 ~=~ 2\,v_1 $ or $ g_\text{Mars} ~=~ 0.37\,g_\text{Earth} $.
	These are dimensionless factors that connect related quantities

\item
	Having said that, although angles are dimensionless, we typically still denote them by letters.
	We typically use greek letters for angles ($ \alpha $, $ \beta $, $ \theta $, $ \phi $, $ \varphi $ \emph{etc}),
	although this is not a law.
	And as an exception to an exception, sine and cosine of $ \SI{45}\degree $ are sometimes more convenient to
	keep as numbers	

\item
	Do not \emph{assume} that I know that $ K $ is kinetic energy, $ m $ is mass, or $ \vec B $ is the magnetic field.
	I will play dumb.
	If your variable is not shown on the picture, than you need to (very briefly) explain what it means.
	This is needed so you recognize that Neon has temperature $ T_1 $, while Argon --- $ T_2 $.
	This is so that you not use $ T $ for Neon in one part of problem and then use $ T $ again for Argon.
	Or that you not use letter $ Q $ for charge $ \SI{15}{\micro\coulomb} $ and calculate its force $ F $,
	and then again $ Q $ for the other charge $ \SI{60}{\micro\coulomb} $ and calculate the force $ F $ on that one.
	Notice anything wrong?
\end{itemize}

	It seems like these are a lot of rules.
	In reality, most of these items are here to \emph{keep you} from what you would most certainly
	do otherwise

\end{document}
